# AppNhac

Server/: albumhot.php  baihatduocthich.php  (+6 more)
SourceCode/app/: build.gradle
SourceCode/app/src/androidTest/java/com/atn/anhtuankg1997/appnhac/: ExampleInstrumentedTest.java
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/atn/anhtuankg1997/appnhac/Activity/: DanhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  MainActivity.java
SourceCode/app/src/main/java/com/atn/anhtuankg1997/appnhac/Adapter/: AlbumAdapter.java  BaihathotAdapter.java  BannerAdapter.java  DanhSachBaiHatAdapter.java  DanhsachcacplaylistAdapter.java  MainViewPagerAdapter.java  PlaylistAdapter.java
SourceCode/app/src/main/java/com/atn/anhtuankg1997/appnhac/Fragment/: Fragment_Album_Hot.java  Fragment_BaiHatHot.java  Fragment_Banner.java  Fragment_ChuDeTheLoai_Today.java  Fragment_Playlist.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java
SourceCode/app/src/main/res/drawable/: custom_backgroud_banner.xml
SourceCode/app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_main.xml  dong_album.xml  dong_baihathot.xml  dong_banner.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_playlist.xml  dong_playlist.xml  fragment_album_hot.xml  fragment_baihathot.xml  fragment_banner.xml  fragment_chudetheloai_today.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml
SourceCode/app/src/main/res/values/: colors.xml
SourceCode/app/src/test/java/com/atn/anhtuankg1997/appnhac/: ExampleUnitTest.java
(+10 files in other folders)
