<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context=".Activity.DanhsachbaihatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            app:expandedTitleGravity="center|bottom"
            android:background="@mipmap/ic_launcher"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/custom_backgroud_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardanhsach"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="6dp"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="75dp"></androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/imageviewdanhsachcakhuc"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="38dp"
                android:elevation="6dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center|bottom"
        app:fabSize="normal"
        android:scaleType="fitXY"
        android:src="@drawable/iconfloatingactionbutton"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_anchor="@id/AppBarLayout"
        />

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewdanhsachbaihat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>


    

</androidx.coordinatorlayout.widget.CoordinatorLayout>

