<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewbaihathot"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <TextView
        android:id="@+id/textviewtenbaihathot"
        android:text="Ten bai hat hot"
        android:textSize="18sp"
        android:textColor="#434343"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@id/imageviewbaihathot"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewtencasibaihathot"
        android:layout_toRightOf="@id/imageviewbaihathot"
        android:layout_below="@id/textviewtenbaihathot"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="Ca si"
        android:textColor="#919191"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageviewluotthich"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>