<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    >
    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
     <fragment
         android:id="@+id/fragmentbanner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:name="com.atn.anhtuankg1997.appnhac.Fragment.Fragment_Banner"
         tools:layout="@layout/fragment_banner" ></fragment>

        <fragment
                android:id="@+id/fragmentplaylist"
                android:name="com.atn.anhtuankg1997.appnhac.Fragment.Fragment_Playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_banner" ></fragment>

        <fragment
            android:id="@+id/fragmenchudetheloaitoday"
            android:name="com.atn.anhtuankg1997.appnhac.Fragment.Fragment_ChuDeTheLoai_Today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_chudetheloai_today"></fragment>

        <fragment
            android:id="@+id/fragmentalbum"
            android:name="com.atn.anhtuankg1997.appnhac.Fragment.Fragment_Album_Hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_chudetheloai_today"></fragment>

        <fragment
            android:id="@+id/fragmenbaihathot"
            android:name="com.atn.anhtuankg1997.appnhac.Fragment.Fragment_BaiHatHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_chudetheloai_today"></fragment>

    </LinearLayout>






</ScrollView>